html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    font-size: 20px;
    color: #dfdfe5;
    line-height: 1.25;
}

body {
    // background-color: #0d1f59;
    background-color: #121212;
    overflow-wrap: break-word;
}

a {
    color: cornflowerblue;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        text-decoration-style: dotted;
    }
    &:visited {
        color: cornflowerblue;
        text-decoration: none;
    }
}

.page-container {
    max-width: 920px;
    padding: 0 1rem 2rem 1rem;
    margin: auto;

    .header {
        text-align: center;
        img {
            border-radius: 50%;
        }
        .quote {
            font-size: 20px;
            margin-top: -10px;
        }
    }
    .content {
        font-size: 25px;
    }
    footer {
        text-align: center;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;

    .card {
        border: 1px solid black;
        margin-bottom: 20px;
        background-color: #303030;

        .cardHeader {
            font-size: 30px;
            text-align: center;
            height: 8rem;
            width: 12rem;
            background-color: #505050;
            padding-top: 20px;
            padding-bottom: 10px;

            img {
                border-radius: 50%;
            }
            p {
                margin-top: 0;
                margin-bottom: -5px;
            }
            .nick {
                font-size: 30px;
            }
            .name {
                font-size: 20px;
            }
        }
        .cardContent {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
            p {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
}
